def main():
	a = u32ToField(0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1,0, 1, 0, 1)
	r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31 = fieldToU32(a)

	r0 == 0
	r1 == 1
	r2 == 0
	r3 == 1
	r4 == 0
	r5 == 1
	r6 == 0
	r7 == 1
	r8 == 0
	r9 == 1
	r10 == 0
	r11 == 1
	r12 == 0
	r13 == 1
	r14 == 0
	r15 == 1
	r16 == 0
	r17 == 1
	r18 == 0
	r19 == 1
	r20 == 0
	r21 == 1
	r22 == 0
	r23 == 1
	r24 == 0
	r25 == 1
	r26 == 0
	r27 == 1
	r28 == 0
	r29 == 1
	r30 == 0
	r31 == 1

	return 1